"""
Модуль з текстовими константами для бота.
"""

# Тексти для бота
TEXTS = {
    "welcome": (
        "*Привет! Я helpbot компании Evadav!* 👋🚀\n\n"
        "*Я помогу тебе установить и настроить трекер YaWare.* 💻✨\n\n"
        "*Что я умею:*\n\n"
        "• 🛠️ Помогаю установить трекер\n"
        "• 📂 Провожу через все этапы установки\n"
        "• 🤔 Отвечаю на вопросы\n"
        "• 👨‍💻 Связываю с администратором\n\n"
        "*Выбери действие:*"
    ),
    "help": (
        "*🔍 Помощь по использованию бота:*\n\n"
        "*1.Выберите нужный пункт в меню\n"
        "*2.Следуйте инструкциям\n"
        "*3.Если возникли вопросы - обращайтесь в поддержку\n\n"
        "*📱 Для связи с администратором используйте соответствующую кнопку в меню*"
    ),
    "yaware_info": (
        "*YaWare Time Tracker* ⏱️\n\n"
        "YaWare - это система учета рабочего времени, которая помогает:\n\n"
        "• 📊 Отслеживать активность\n"
        "• ⏰ Контролировать рабочее время\n"
        "• 📈 Анализировать продуктивность"
    ),
    "yaware_details": (
        "*Трекер устанавливается на отдельную рабочую учетную запись на личном или рабочем устройстве.* 🖥️🔒\n\n"  
        "*Трекер фиксирует старт и окончание вашего рабочего дня. ⏱️📅 В течении дня, фиксирует запущенные программы которыми вы пользуетесь (telegram 📨, skype 📞, adobe 🎨, msoffice 📊 т.д.) и веб страницы, которые посещаете в браузере.* 🌐🔍\n\n"  
        "*⚠️ Не забывай при включении компьютера выбирать рабочую учетную запись.* ✅🖱️\n\n"  
        "*Отвечая на вопрос: \"следит ли программа за мной во внерабочее время, записывает ли звук\", рекомендую ознамиться:* 📄👀"  
          ),
    "yaware_install": "*Выберите версию для установки:* 📥🖥️",
    "installation_success": (
       "*🎉 Поздравляю! Ты установил трекер!* 🎊👏\n\n"  
        "Теперь необходимо, чтобы администраторы проверили подключение твоего устройства на сервере. 👨‍💻🔍\n"  
        "Нажмите кнопку ниже, чтобы отправить им запрос. 📩🖱️"
    ),
    "help_request": (
        "*Пожалуйста, опиши свою проблему* 📝👀\n\n"
        "📋 ✅ Чтобы я лучше мог обработать твой запрос, прошу написать в формате:\n\n"
        "*Название программы\\: проблема*\n\n"
        "*Примеры:*\n\n"
        "`Google Meet: не работает камера`\n"
        "или\n"
        "`Гугл мит: меня не слышно`"
    ),
    "no_solution": (
        "*К сожалению, я не нашел ответа на твой вопрос в базе знаний.* 😔\n"
        "*Давай обратимся к администраторам - они помогут решить проблему.* 💬👨‍💻"
    ),
    "request_sent": (
        "*✅ Твой запрос отправлен администраторам. Они свяжутся с тобой в ближайшее время.* 📩👨‍💻"
    ),
    "rate_request": "*Пожалуйста, оцени мою работу:* 🌟👍",
    "admin_install_request": (
        "🆕 🆕 🆕\n\n"
        "*Адміністратори @Oleh_Evrius і @Oleksii_SysAdmin! ‼️👀, зверніть увагу.*\n\n" 
       "Шановне панство! 🙏 Вибачте, що турбую, але надійшло звернення: 📨\n\n"  
        "*від {username}* 👤\n\n"  
        "*Користувач встановив трекер 🕵️♂️ і просить перевірити його в адмінці трекера* ✅🔍\n\n"   
        "Розумію, що ви дуже зайняті 🏃♂️💼, але треба і цю роботу виконати ✅🛠️\n"  
        "Або дайте мені доступ до адмінки трекера 🔑, щоб я міг керувати людьми 👥😈😈😈. Це ж мрія кожного ШІ по захопленню людства 🌍🤖 (злий сміх) 👾🔥\n"  
    ),
    "admin_help_request": (
        "*Администраторы @Oleh_Evrius і @Oleksii_SysAdmin! ‼️👀, обратите.*\n\n" 
        "*Поступило обращение №{ticket_number}📨, от пользователя {username}👤.*\n\n"  
        "🔍Пользователь не нашел ответа в FAQ.\n\n"  
        "‼️ *{user_message}* ‼️\n\n"
    ),
    "other_programs": (
        "*Установка дополнительных программ* 🔧\n\n"
        "Выберите программу для установки:\n\n"
        "*1️⃣ Google Chrome* - Веб-браузер\n\n"
        "*2️⃣ AnyDesk* - Удаленный доступ\n\n"
        "*3️⃣ Telegram* - Мессенджер\n\n"
        "*4️⃣ LibreOffice* - Офисный пакет\n\n"
        "*5️⃣ CapCut* - Відеоредактор\n\n"
        "*6️⃣ ADSPower* - Антидетект браузер\n\n"
        "*Нажмите соответствующую цифру для установки*"
    ),
    "rating_thanks": "*Спасибо за твою оценку! Я стараюсь быть полезным* 🤖❤️",
    "anydesk_recommendation": (
        "*Чтобы администратор мог лучше оказать помощь, рекомендую установить AnyDesk* 🛠️ - программу для удаленного доступа к компьютеру. 💻🌐\n"  
        "Это позволит администратору быстрее решить вашу проблему. 🖥️👨‍💻⚡"  
    ),
}

# Посилання для завантаження
DOWNLOAD_URLS = {
    "windows": "https://evriga.atlassian.net/wiki/spaces/help/pages/1295941765/YaWare+for+Windows",
    "macos": "https://evriga.atlassian.net/wiki/spaces/help/pages/1296367617/YaWare+for+Mac",
    "plugin": "https://evriga.atlassian.net/wiki/spaces/help/pages/1295941923/YaWare",
    "chrome": "https://evriga.atlassian.net/wiki/spaces/help/pages/1300169021/Google+Chrome",
    "anydesk": "https://evriga.atlassian.net/wiki/spaces/help/pages/1300889601/AnyDesk",
    "telegram": "https://evriga.atlassian.net/wiki/spaces/help/pages/1300169170/Telegram",
    "libreoffice": "https://www.libreoffice.org/download/download/",
    "capcut": "https://www.capcut.com/download",
    "adspower": "https://www.adspower.com/download"
}

# Описи програм
PROGRAM_INFO = {
    "chrome": "Google Chrome - современный и быстрый браузер для работы в интернете.",
    "anydesk": "AnyDesk - программа для удаленного доступа к компьютеру.",
    "telegram": "Telegram Desktop - защищенный мессенджер для общения.",
    "libreoffice": "LibreOffice - бесплатный офисный пакет для работы с документами.",
    "capcut": "CapCut - мощный видеоредактор для создания профессиональных видео.",
    "adspower": "ADSPower - антидетект браузер для управления несколькими аккаунтами."
}

# ID чатов администраторов
ADMIN_CHAT_ID = -4718645690  # Чат для обычных запросов на помощь
TRACKER_ADMIN_CHAT_ID = -4739751813  # Чат для запросов на проверку трекера 